html,
body {
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  background-image: url(../img/background2.png);
  background-size: cover;
  background-position: fixed;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.container {
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.app {
  margin: 0 100px;
  padding: 50px 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  background-color: #fffbf9;
  border-radius: 5px;
  flex-wrap: wrap;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.category {
  padding: 70px 50px;
  color: white;
}

.one {
  background-color: #f5c000;
}

.one > button {
  color: #f5c000;
}

.two {
  background-color: #325288;
}

.two > button {
  color: #325288;
}

.three {
  background-color: #24a19c;
}

.three > button {
  color: #24a19c;
}

.category-icon {
  max-width: 90px;
}

.learn-more {
  background-color: white;
  border: 0px;
  border-radius: 30px;
  padding: 18px 0;
  margin-top: 40px;
  font-weight: 700;
  font-size: 15px;
}

@media (max-width: 900px) {
  .container {
    flex-direction: row;
  }
  .app {
    margin: 0 10px;
    padding: 10px;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);
  }
}
